<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Code of Conduct: The Game</title>
</head>

<body class="customization">
    <h1>Customization</h1>
    <h3>Answer questions correctly to gain different customization options</h3>
        <div style class="ball">

        </div><br><br>
        <div class="colors">
            <div class="color" onclick="changeColor('white')" style="background-color: white"></div>
        </div>
        <button onclick="window.location.href='main.html'" class="play">SAVE</button>     
    <script src="customization.js"></script>
</body>